<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Challenge4.css">
    </head>

    <body>
       
       <section id="Home"></div>
       <section id="back"><img src=back.png></section>
       <section id="logo"><img src=logo_1.png></section>
       <section id="text">ROCK PAPER SCISSORS</section>
       <section id="player1">PLAYER 1</section>
       <section id="com">COM</section>
       
       
       <div class="batu"><img src=batu.png></div>
       <div class="kertas"><img src=kertas.png></div>
       <div class="gunting"><img src=gunting.png></div>
       
       
       <div class="batu"><img src=batu1.png></div>
       <div class="kertas"><img src=kertas1.png></div>
       <div class="gunting"><img src=gunting1.png></div>

       <div id="rectangle4">COM LOSE</div>
       <div id="refresh"><img src=refresh.png></div>
</script>
         <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   <script src="suit.js"></script> 
    </body>

</html>