<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Challenge.css">
     </head>
     <body>
        <section id="mainscreen">
          <ul>
            <li><a href="LOGO">LOGO</a></li>
            <li><b href="#HOME">HOME</b></li>
            <li><b href="#WORK">WORK</b></li>
            <li><b href="#CONTACT">CONTACT</b></li>
            <li><b href="#ABOUT ME">ABOUT ME</b></li>
            <li><g href="#LOGIN">LOGIN</g></li>
            <li><i href="#SIGN UP">SIGN UP</i></li>
          </ul>
          <div id="rectangle2"><svg width="1440" height="962" viewBox="0 0 1440 962" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="-1.54883" y="0.983643" width="1441.55" height="960.136" fill="url(#paint0_radial)"/>
            <defs>
            <radialGradient id="paint0_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(719.225 373.686) rotate(90) scale(587.434 2738.32)">
            <stop stop-color="#FFB548" stop-opacity="0"/>
            <stop offset="0.732228" stop-color="#342C1D" stop-opacity="0.80319"/>
            <stop offset="0.997405" stop-color="#08090A"/>
            </radialGradient>
            </defs>
            </svg>
            </div>
          <div id="play">Play traditional game </div> 
          <div id="experience">Experience new traditional game play</div> 
          <div id="rectangle1">
            PLAY NOW
          </div>
         <div id= "Thestory">THE STORY </div>
         <div id= "scrolldown"><svg width="23" height="12" viewBox="0 0 23 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.5786 1.83362H1.32422L11.338 10.0027L21.5786 1.83362Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            </div>
         
         </section>
         <section id="about">
            <div id="gelap"><svg width="1349" height="960" viewBox="0 0 1349 960" fill="none" xmlns="http://www.w3.org/2000/svg">
               <rect opacity="0.9" x="-1.54883" y="0.452148" width="1349" height="960" fill="#0F0F0F"/>
               </svg>
               </div>
               <div id="What">What’s so special?</div>
               <div id="thegames">THE GAMES</div>
               <div id="switch1">
               <svg width="20" height="38" viewBox="0 0 20 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18 1.70007L18 35.7001L2 18.8904L18 1.70007Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  </div>
                  <div id="switch2">
                     <svg width="18" height="39" viewBox="0 0 18 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.82153 2.65635L1.82153 36.7297L15.5642 19.8838L1.82153 2.65635Z" stroke="white" stroke-width="3.36454" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                     
                  </div>
               <div id="carousel-game">
               <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
                    <button type="button" data-bs-slide-to="1" class="active" aria-label="Slide 2"></button>
                    <button type="button" data-bs-slide-to="2" class="active" aria-label="Slide 3"></button>
                    <button type="button" data-bs-slide-to="3" class="active" aria-label="Slide 4"></button>
                    <button type="button" data-bs-slide-to="4" class="active" aria-label="Slide 5"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="rockpaperstrategy-1600 1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="rockpaperstrategy-1600 1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="rockpaperstrategy-1600 1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="rockpaperstrategy-1600 1.jpg" class="d-block w-100" alt="...">
                   </div>
                   <div class="carousel-item">
                      <img src="rockpaperstrategy-1600 1.jpg" class="d-block w-100" alt="...">
                   </div>
                  </div>
                </div>
            </div>
            </section>
         <section id="features">
            <div id="kotak1"><img src="Rectangle.png"></div>
            <div id="what">What’s so special?</div>
            <div id="feature">FEATURES</div>
            <div id="lingkarankecil1"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
               <circle cx="8.62158" cy="7.78027" r="7" transform="rotate(90 8.62158 7.78027)" fill="white" stroke="white" stroke-width="1.30637"/>
               </svg>
               </div>
            <div id="progressbar"><svg width="3" height="142" viewBox="0 0 3 142" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M1.41797 0.377075L1.41796 141.409" stroke="white" stroke-width="1.95955"/>
               </svg>
               </div>
            <div id="tradtional">TRADTIONAL GAMES</div>
            <div id="explanation1">If you miss your childhood, we provide many traditional games here</div>
            <div id="lingkarankecil2"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
               <circle cx="8.21436" cy="8.54736" r="7" transform="rotate(90 8.21436 8.54736)" stroke="white" stroke-width="1.30637"/>
               </svg>
               </div>
            <div id="gamesuit">GAME SUIT</div>
            <div id="lingkarankecil3"><svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
               <circle cx="8.21436" cy="8.46582" r="7" transform="rotate(90 8.21436 8.46582)" stroke="white" stroke-width="1.30637"/>
               </svg>
               </div>
            <div id="tbd">TBD</div>
         </section >
         <section id="requirements">
            <div id="system">system requirements</div>
            <div id="can">Can My Computer Run this game?</div>
            <div id="kotak2"><img src="Rectangle 4.png"></div>
            <div id="os">OS :</div>
            <div id="windows">Windows 7 64-bit only
               (No OSX support at this time)
            </div>
            <div id="processor">PROCESSOR:</div>
            <div id="intel">Intel Core 2 Duo @ 2.4 GHZ or AMD Athlon X2 @ 2.8 GHZ

            </div>
            <div id="memory">mEMORY:</div>
            <div id="ram">4 GB RAM</div>
            <div id="storage">storage:</div>
            <div id="space">8 GB available space</div>
            <div id="graphic">GRAPHICS:</div>
            <div id="nvidia">NVIDIA GeForce GTX 660 2GB or 
               AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</div>
            <div id="vector5"><svg width="2" height="253" viewBox="0 0 2 253" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M1.03394 1.36938L1.03395 252.253" stroke="#979797" stroke-linecap="square"/>
               </svg>
            </div>
            <div id="vector3"><svg width="574" height="2" viewBox="0 0 574 2" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M0.571045 0.655029L573.422 0.654979" stroke="#979797" stroke-linecap="square"/>
               </svg>
               </div>
            <div id="vector4"><svg width="574" height="2" viewBox="0 0 574 2" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M0.647217 1.25269L573.422 1.25264" stroke="#979797" stroke-linecap="square"/>
               </svg>
               </div>
            <div id="vector2"><svg width="575" height="403" viewBox="0 0 575 403" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M1.22388 402.057V1.36938L574.422 1.37128V393.409L564.805 402.057H151.256L146.447 393.409H73.3545L67.5841 402.057H1.22388Z" stroke="#979797" stroke-linecap="square"/>
               </svg>
               </div>
         </section>
         <section id="quotes">
            <h1>TOP SCORES</h1>
            <div id="text">This top score from various games provided on this platform</div>
            <div id="rectangle6"> see more</div>  
            <div id="rectangle3"><svg width="454" height="184" viewBox="0 0 454 184" fill="none" xmlns="http://www.w3.org/2000/svg">
               <rect x="0.795654" y="0.45752" width="452.59" height="182.938" rx="10" fill="white" fill-opacity="0.08"/>
               </svg>
            </div>
            <div id="twitter1"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path opacity="0.3" d="M18.3981 2.41449C17.7231 2.70013 17.0072 2.88765 16.2741 2.97084C17.0365 2.53297 17.623 1.84099 17.899 1.01526C17.1731 1.42694 16.3789 1.71699 15.5508 1.87286C14.8519 1.15947 13.8744 0.755389 12.8519 0.757085C10.8105 0.757085 9.15361 2.33909 9.15361 4.29061C9.15361 4.5679 9.18627 4.83816 9.25021 5.09623C6.17639 4.94862 3.45216 3.54236 1.62787 1.404C1.30934 1.92529 1.12764 2.53297 1.12764 3.18076C1.12764 4.40623 1.78024 5.48805 2.77231 6.12188C2.18494 6.10468 1.61046 5.95309 1.09706 5.67983V5.7249C1.09706 7.43659 2.37189 8.86495 4.06278 9.19027C3.5182 9.3312 2.94722 9.35187 2.39305 9.25072C2.86384 10.6549 4.22998 11.6764 5.8475 11.7061C4.5821 12.6524 2.98781 13.2184 1.25483 13.2184C0.960153 13.2181 0.66574 13.2015 0.373047 13.1689C2.00943 14.1713 3.95365 14.7571 6.04185 14.7571C12.8438 14.7571 16.5627 9.37118 16.5627 4.70056C16.5627 4.54779 16.5627 4.39502 16.5513 4.24335C17.2749 3.74295 17.8998 3.12372 18.3969 2.41449H18.3981Z" fill="white"/>
               </svg>
               </div>
               <div id="bulat1"><img src="ellipse_1.png"></div>
               <div id="foto1"><img src="image_1.jpg" style="width: 65.27px;height: 65.27px;border-radius: 100%;"></div>
               <div id="nama1">Evan Lahti</div>
               <div id="workplace1">PC Gamer</div>
               <div id="bio1">“One of my gaming highlights of the year.”</div>
               <div id="date1">October 18, 2018</div>
            <div id="rectangle4"><svg width="455" height="206" viewBox="0 0 455 206" fill="none" xmlns="http://www.w3.org/2000/svg">
               <rect x="0.671875" y="0.366455" width="453.887" height="205" rx="10" fill="white" fill-opacity="0.08"/>
               </svg>
            </div>
            <div id="twitter2"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path opacity="0.3" d="M18.2737 2.21811C17.5987 2.50281 16.8828 2.68971 16.1497 2.77262C16.9121 2.3362 17.4986 1.6465 17.7746 0.823489C17.0487 1.23382 16.2546 1.52291 15.4264 1.67827C14.7275 0.967226 13.7501 0.564477 12.7275 0.566167C10.6861 0.566167 9.02929 2.14296 9.02929 4.08804C9.02929 4.36442 9.06194 4.6338 9.12588 4.89101C6.05208 4.74389 3.32787 3.34226 1.5036 1.21095C1.18506 1.73052 1.00337 2.3362 1.00337 2.98186C1.00337 4.20328 1.65596 5.28154 2.64802 5.91328C2.06066 5.89613 1.48618 5.74504 0.972784 5.47269V5.5176C0.972784 7.22366 2.24761 8.64731 3.93849 8.97156C3.39392 9.11202 2.82294 9.13263 2.26877 9.03181C2.73956 10.4314 4.10569 11.4495 5.7232 11.479C4.4578 12.4222 2.86352 12.9864 1.13056 12.9864C0.835882 12.9861 0.54147 12.9696 0.248779 12.9371C1.88515 13.9361 3.82936 14.52 5.91754 14.52C12.7195 14.52 16.4384 9.15187 16.4384 4.49664C16.4384 4.34438 16.4384 4.19211 16.4269 4.04094C17.1505 3.54219 17.7754 2.925 18.2725 2.21811H18.2737Z" fill="white"/>
               </svg>
               </div>
               <div id="bulat2"><img src="ellipse_2.png"></div>
               <div id="foto2"><img src="image_2.jpg" style="width: 65.27px;height: 65.27px;border-radius: 100%;"></div>
               <div id="nama2">Jada Griffin</div>
               <div id="workplace2">Nerdreactor</div>
               <div id="bio2">“The next big thing in the world of streaming and survival games."</div>
               <div id="date2">December 21, 2018</div>
            <div id="rectangle5"><svg width="455" height="206" viewBox="0 0 455 206" fill="none" xmlns="http://www.w3.org/2000/svg">
               <rect x="0.463867" y="0.336914" width="453.887" height="205" rx="10" fill="white" fill-opacity="0.08"/>
               </svg>
            </div>
            <div id="twitter3"><svg width="19" height="15" viewBox="0 0 19 15" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path opacity="0.3" d="M18.066 2.29364C17.391 2.57928 16.6751 2.7668 15.9421 2.84999C16.7045 2.41212 17.291 1.72014 17.567 0.894408C16.8411 1.30609 16.0469 1.59614 15.2188 1.75201C14.5198 1.03862 13.5424 0.634539 12.5198 0.636236C10.4784 0.636236 8.82158 2.21824 8.82158 4.16976C8.82158 4.44705 8.85424 4.71731 8.91818 4.97538C5.84436 4.82777 3.12012 3.42151 1.29584 1.28315C0.977306 1.80444 0.795614 2.41212 0.795614 3.05991C0.795614 4.28538 1.44821 5.3672 2.44027 6.00103C1.85291 5.98383 1.27843 5.83224 0.765025 5.55898V5.60405C0.765025 7.31574 2.03986 8.7441 3.73075 9.06942C3.18617 9.21035 2.61519 9.23102 2.06102 9.12987C2.53181 10.534 3.89795 11.5555 5.51547 11.5852C4.25007 12.5315 2.65577 13.0975 0.922798 13.0975C0.628122 13.0972 0.333709 13.0807 0.0410156 13.0481C1.6774 14.0504 3.62162 14.6362 5.70981 14.6362C12.5118 14.6362 16.2307 9.25033 16.2307 4.57971C16.2307 4.42694 16.2307 4.27417 16.2192 4.1225C16.9429 3.6221 17.5678 3.00287 18.0649 2.29364H18.066Z" fill="white"/>
               </svg>
               </div>
               <div id="bulat3"><img src="ellipse_3.png"></div>
               <div id="foto3"><img src="image_3.jpg" style="width: 65.27px;height: 65.27px;border-radius: 100%;"></div>
               <div id="nama3">Aaron Williams</div>
               <div id="workplace3">Uproxx</div>
               <div id="bio3">“Snoop Dogg Playing The Wildly Entertaining ‘SOS’ Is Ridiculous.”</div>
               <div id="date3">December 24, 2018</div>
        </section>
        <sectio id="footer">
         <svg width="1440" height="960" viewBox="0 0 1440 960" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="1448.25" height="960" fill="#080A0B"/>
            </svg>
            <div id="batu"><img src="image_batu.png"></div>
            <div id="want">Want to stay in touch?</div>
            <div id="news">newsletter SUBSCRIBE </div>
            <div id="bio4">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you emails containing information about game. We don’t spam.</div>
            <div id="rectangle7"><svg width="368" height="61" viewBox="0 0 368 61" fill="none" xmlns="http://www.w3.org/2000/svg">
               <rect x="0.917969" y="0.702148" width="366.922" height="60" rx="5" fill="white" fill-opacity="0.08"/>
               </svg>
               </div>
            <div id="email1">Your email address</div>
            <div id="email2">youremail@binar.co,id</div>
            <div id="rectangle8"><img src="base (1).png"></div>
            <div id="now">Subscribe now</div>
            <div id="main">MAIN</div>
            <div id="about2">about</div>
            <div id="gamefeatures">game features</div>
            <div id="systemrequirements">System requirements</div>
            <div id="quotes2">quotes</div>
            <div id="fb"><svg width="10" height="20" viewBox="0 0 10 20" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M6.65382 19.1726H2.56282V9.67859H0.517822V6.40559H2.56282V4.44159C2.56282 1.77259 3.71782 0.183594 6.99582 0.183594H9.72582V3.45659H8.02082C6.74282 3.45659 6.65882 3.91459 6.65882 4.76859L6.65382 6.40559H9.74582L9.38382 9.67859H6.65382V19.1726Z" fill="white"/>
               </svg>
               </div>
            <div id="tw"><svg width="22" height="17" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M21.2138 2.42967C20.4408 2.75167 19.6098 2.96667 18.7388 3.06467C19.6288 2.56467 20.3118 1.77267 20.6338 0.830668C19.7998 1.29267 18.8778 1.62867 17.8958 1.81067C17.1108 1.02467 15.9898 0.534668 14.7508 0.534668C12.3708 0.534668 10.4398 2.34367 10.4398 4.57367C10.4398 4.89067 10.4778 5.19967 10.5518 5.49467C6.96981 5.32567 3.79381 3.71767 1.66781 1.27467C1.29681 1.87167 1.08481 2.56467 1.08481 3.30567C1.08481 4.70567 1.84581 5.94367 3.00181 6.66767C2.29581 6.64567 1.63181 6.46467 1.04981 6.16167C1.04981 6.17967 1.04981 6.19467 1.04981 6.21367C1.04981 8.17067 2.53481 9.80267 4.50681 10.1737C4.14581 10.2657 3.76381 10.3137 3.37181 10.3137C3.09381 10.3137 2.82381 10.2897 2.56081 10.2437C3.10881 11.8467 4.70081 13.0157 6.58681 13.0487C5.11181 14.1317 3.25381 14.7767 1.23381 14.7767C0.885811 14.7767 0.542811 14.7577 0.205811 14.7207C2.11281 15.8657 4.37881 16.5357 6.81281 16.5357C14.7408 16.5357 19.0758 10.3797 19.0758 5.04267C19.0758 4.86667 19.0708 4.69367 19.0628 4.51967C19.9048 3.94967 20.6358 3.23867 21.2138 2.42967Z" fill="white"/>
               </svg>
            </div>
            <div id="Vector"><svg width="26" height="19" viewBox="0 0 26 19" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M20.61 0.183594H5.98961C3.12627 0.183594 0.799805 2.55085 0.799805 5.4644V12.8973C0.799805 15.8163 3.12627 18.1781 5.98961 18.1781H20.6046C23.4733 18.1781 25.7944 15.8108 25.7944 12.8973V5.4644C25.7998 2.55085 23.4733 0.183594 20.61 0.183594ZM17.0959 9.54779L10.2575 12.8642C10.0731 12.9524 9.86705 12.82 9.86705 12.6103V5.7679C9.86705 5.55821 10.084 5.42578 10.2629 5.51958L17.1013 9.04564C17.3074 9.15048 17.302 9.44846 17.0959 9.54779Z" fill="#FF1313"/>
               </svg>
               </div>
            <div id="rectangle9"><svg width="11" height="15" viewBox="0 0 11 15" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M0.296875 0.262695L10.2969 10.2627H4.29688L0.296875 14.2627V0.262695Z" fill="white"/>
               </svg>
               </div>
            <div id="Vector2"><svg width="7" height="5" viewBox="0 0 7 5" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path d="M6.78997 4.76274V0.586914H5.08784V4.76274H6.78997ZM2.53465 4.76274V0.586914H0.83252V4.76274H2.53465Z" fill="white"/>
               </svg>
               </div>
            <div id="substract"><svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path fill-rule="evenodd" clip-rule="evenodd" d="M19.9602 13.6252V9.5538V0.680176H2.93894L0.811279 2.97688V15.0868H6.13043V18.845H8.47085L11.024 16.1307H17.407L19.9602 13.6252ZM7.40694 13.4165H4.00268C3.76864 13.4165 3.57715 13.2286 3.57715 12.9989V2.76817C3.57715 2.5385 3.76864 2.35059 4.00268 2.35059H17.6197C17.8537 2.35059 18.0452 2.5385 18.0452 2.76817V10.7022C18.0452 10.8171 18.0027 10.9215 17.9229 10.9998L15.5825 13.2965C15.5027 13.3748 15.391 13.4165 15.2793 13.4165H11.3697L8.07183 15.6401C8.00268 15.6871 7.91757 15.7132 7.83247 15.7132C7.76332 15.7132 7.69949 15.6976 7.63566 15.6662C7.49204 15.5932 7.40694 15.4522 7.40694 15.2956V13.4165Z" fill="white"/>
               </svg>
               </div>
            <div id="border"><svg width="1200" height="2" viewBox="0 0 1200 2" fill="none" xmlns="http://www.w3.org/2000/svg">
               <path opacity="0.5" d="M1.22388 0.806152L1199.05 0.806257" stroke="white" stroke-width="0.873968" stroke-linecap="round"/>
               </svg>
               </div>
            <div id="terbit"> © 2018 Your Games, Inc. All Rights Reserved</div>
            <div id="privacy">Privacy Policy | Terms of Services | Code of Conduct </div>
        </section>
        <script src="index.js"></script>
      <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     </body> 
 </html>  
